{
  "name": "scroll-core",
  "version": "0.0.1",
  "description": "An immersive Bible exploration app",
  "main": "source/index.js",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf ./build && mkdir ./build",
    "build": "npm run clean && run-p build:*",
    "build:index": "mkdir -p ./build/bible && ./source/indexer/run.sh ./build/bible"
  },
  "repository": "github:alexanderbird/scroll",
  "author": "Alexander Bird",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@nlpjs/lang-en": "^4.26.1",
    "fast-fuzzy": "^1.12.0"
  }
}
